< THE SYMBOL TABLE >  2312678_NLBLong_Lab3Bai3.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
TB                       	00000     	1         	VAR       	data      
CODE                     	00012     	-5        	SEGMENT   	(ITSELF)  
INPUT                    	00005     	-1        	LABEL     	code      
PRINT                    	00011     	-1        	LABEL     	code      
===================================================================================================
[ 9/4/2024  --  2:06:40 PM ] 
< END >
 
