< THE SYMBOL TABLE >  BaiTapLab1_2.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
TBAO1                    	00000     	1         	VAR       	data      
TBAO2                    	00017     	1         	VAR       	data      
CODE                     	00013     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
===================================================================================================
[ 8/12/2024  --  8:44:10 PM ] 
< END >
 
