< THE SYMBOL TABLE >  2312678_NLBLong_Lab4Bai1.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
TBAO                     	00000     	1         	VAR       	data      
KQ                       	0002F     	1         	VAR       	data      
KTHUC                    	0005E     	1         	VAR       	data      
CODE                     	00019     	-5        	SEGMENT   	(ITSELF)  
INPUT                    	0000E     	-1        	LABEL     	code      
BREAK                    	0001C     	-1        	LABEL     	code      
OUTPUT                   	00025     	-1        	LABEL     	code      
===================================================================================================
[ 9/11/2024  --  2:34:14 PM ] 
< END >
 
