< THE SYMBOL TABLE >  2312678_NLBLong_Lab3Bai5.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
TB                       	00000     	1         	VAR       	data      
KQ                       	00013     	1         	VAR       	data      
CODE                     	00013     	-5        	SEGMENT   	(ITSELF)  
PREVIOUS_CHAR            	0001C     	-1        	LABEL     	code      
EXIT                     	00030     	-1        	LABEL     	code      
===================================================================================================
[ 9/6/2024  --  5:51:07 PM ] 
< END >
 
