< THE SYMBOL TABLE >  2312678_NLBLong_Lab4Bai3.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
TBAO                     	00000     	1         	VAR       	data      
KQ                       	00022     	1         	VAR       	data      
KTHUC                    	0003B     	1         	VAR       	data      
CHAR                     	00064     	1         	VAR       	data      
CODE                     	00017     	-5        	SEGMENT   	(ITSELF)  
XULY_CHUHOA              	00012     	-1        	NEAR      	code      
INPUT                    	00012     	-1        	LABEL     	code      
EXIT                     	0002D     	-1        	LABEL     	code      
THOATCT                  	0002E     	-1        	NEAR      	code      
===================================================================================================
[ 9/11/2024  --  3:20:27 PM ] 
< END >
 
